disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=plain username_format=%u /etc/dovecot/users
}
userdb {
  driver = static
  args = uid=vmail gid=postdrop home=/mailbox
}
